{
  "short_name": "HabitPulse",
  "name": "Habit Pulse - Daily Rituals & Streaks",
  "description": "Build consistency, track progress & achieve your daily rituals.",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "display": "standalone",
  "orientation": "portrait"
}
